
image: node:latest

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
   - echo "Building..."

unit-test-job:
  stage: test
  script: 
   - npm install
   - npm test

deploy job: 
  stage: deploy
  script:
   - echo "Deploying Application Succeded"
